* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
}
 
body {
    background-image: url(/img/baiviet/background.jpg);
    width: 100%;
    background-repeat: no-repeat;
}

nav {
    display: flex;
    padding: 0 320px 0 320px;
    
}

.logo {
    width: 183px;
    height: 54px;
    padding-right: 330px;
    padding-top: 22px;
}

nav ul {
    display: flex;
    
}

nav ul > li {
    list-style: none;
    padding-right: 129px;
    padding-top: 41px;
}

nav ul > li:last-child {
    padding-right: 0;
}

nav ul > li > a {
    color: black;
    text-decoration: none;
}


section div h1 {
    padding-top: 150px;
    text-align: center;
    font-size: 30px;
    padding-bottom: 50px;
}

.item {
    width: 365px;
    height: 575px;
}

.item h2 {
    padding-top: 25px;
    font-weight: 500;
    font-size: 1.3em;
    color: #aabc44;
}

.item p {
    padding-top: 20px;
    font-size: .8em
}

.item.special p {
    padding-top: 40px !important;
}

.number_page {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 50px;
}

.page {
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
}

.number_page ul li {
    margin-right: 10px;
}

.number_page ul li:first-child {
    border:2px solid #aabc44;
}

.page a {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    font-size: .7em;
    transform: translateY(-1px);
}

footer {
    background-image: url(/img/trangchu/fotter.png);
    background-repeat: no-repeat;
    height: 210px;
}

.table-content {
    display: flex;
    justify-content: center;
}
